@import "bourbon"
@import "settings"



//--------------------------------------------------------------
//  Global
//--------------------------------------------------------------

html,body
    margin: 0
    height: 100%
    
a
    text-decoration: none

body
    font: 100% $helvetica
    font-size: 15/22px

.container
    display: flex
    flex-direction: row  
    //justify-content: center
        
    position: relative
    max-width: 1080px
    margin: 0 auto
    padding: 8px
    
    
    
article,
aside,
footer,
header,
main,
nav,
section,
ul
    display: block
    margin: 0
    padding: 0

ul
    li
        list-style: none 

h1
    font-size: 40px
    line-height: 48px
    color: $black

h2, h3
    color: $blue

h2
    font-size: 32px
    line-height: 39px
    font-weight: 300
    
h3
    font-size: 24px
    line-height: 29px

h4
    font-size: 22px
    line-height: 27px
    color: $black
    
h5
    font-size: 16px
    line-height: 18px
    color: $green
    
p
    font-size: 15px
    line-height: 22px
    font-weight: 300
    
nav 
    
    li
        text-transform: uppercase

            
    
.btn
    background-color: $blue
    color: $white
    padding: 8px 12px
    
.btn:hover
    background-color: $yellow
    color: $blue
    
    
    
    
//--------------------------------------------------------------
//  Flexbox Normalize
//--------------------------------------------------------------    
    
    
    
article,
section,
aside
    margin: 0 6px



//--------------------------------------------------------------
//  Header
//--------------------------------------------------------------

#site-header
    height: 135px
    width: 100%

    #logo
        border-right: $border
        position: absolute
        top: 0
        left: 0
        z-index: 999
        /*width: 25%
        /*height: auto
        
    nav
        float: right

        ul
            /*padding: 8px
                
            li
                text-transform: uppercase
                display: inline
                /*padding: 2px 11px 2px 11px
                    
    .utility-nav
        position: relative
        background-color: $white
        width: 100%
        border-bottom: $border
        height: 40% 
        line-height: 60px

    
        ul
            margin: 0
            float: right
                
            li
                float: left

                a
                    font-size: 12px
                    color: #4d4d4c
        
        .utility-link-icons

            
            li
                
                a
                    display: inline-block
                    border-left: $border
                    height: 100%
                    width: 60px
                    
                    img
                        display: block
                        position: relative
                        margin: 0 auto
                        top: 30%

                    
                #search
                    background-color: $green
                    
                    img
                        margin: 0 auto

                    


    .main-nav
        position: relative
        display: block
        width: 100%
        height: 60%
        
        ul
            float: right
            position: relative
            top: 40%
                
            a:link, a:visited
                font-size: 14px
                color: $black
        
    



//--------------------------------------------------------------
//  Hero Area
//--------------------------------------------------------------

.hero
    height: 45%
    width: 100%
    @include background( url(/img/placeholder.jpg) no-repeat center center)
    background-size: cover
    color: $white
    position: relative
    
    
    .hero-info
        position: absolute
        max-width: 960px
        padding: 8px
        width: 100%
        bottom: 10%
        left: 0
        right: 0
        margin: 0 auto

    
    .slider-nav
        position: absolute
        right: 0
    
    
    p
        color: $yellow
        margin: 0
        
    
    h1
        color: $white
        margin: 6px 0 12px 0
        font-weight: 300
        
    #learn-btn
        font-size: 12px
        padding: 8px 18px
        
        
        



//--------------------------------------------------------------
//  Main
//--------------------------------------------------------------
    

main
    
    .border-bottom
        border-bottom: $border
    
    
    header
        position: relative
        
        .view-all-link
            position: absolute
            top: 12px
            right: 0
            font-size: 14px
            color: #4d4d4c
        

//------------------------------------
//  Welcome

article
    
    h2
        color: $black




//------------------------------------
//  Upcoming Events




//------------------------------------
//  Aside - Public Input, Quick Links, Latest News

.public-input
    ul
        
        li
            margin: 26px 0 26px 0;
            
            a
                color: $green



.quick-links
    
    ul
        margin: 0
        
        
        li
            margin-bottom: 8px
            padding: 0
            
            a
                display: block
                padding: 12px 20px
                font-weight: 300
                font-size: 14px
                    
            
                img
                    float: right


//--------------------------------------------------------------
//  Connect With Us
//--------------------------------------------------------------

.connect-with-us
    margin: 0
    background-color: $white



//--------------------------------------------------------------
//  Footer
//--------------------------------------------------------------